{
  "name": "@remly/threads",
  "description": "The remly worker threads main library",
  "version": "0.5.6",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "author": "Yuan Tao",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean remly-threads*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --reporter spec --allow-console-logs  \"dist/__tests__/**/*.test.js\"",
    "unit": "lb-mocha --reporter spec --allow-console-logs  \"dist/__tests__/unit/**/*.test.js\"",
    "verify": "npm pack && tar xf remly-threads*.tgz && tree package && npm run clean"
  },
  "dependencies": {
    "@libit/emittery": "^0.10.1",
    "@remly/core": "^0.13.1",
    "@remly/server": "^0.11.1"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.0",
    "@loopback/eslint-config": "^11.0.0",
    "@loopback/testlab": "^3.4.2",
    "@remly/testlab": "^0.10.5",
    "@remly/testsuite": "^0.8.1",
    "@remly/threads-worker": "^0.4.5",
    "@types/node": "^16.6.1"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "browser": {
    "./dist/worker.js": "./dist/worker-browser.js"
  }
}
