{
  "name": "@remly/example-greeting",
  "description": "An example greeting application for remly",
  "version": "0.4.1",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "author": "Yuan Tao",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean remly-example-greeting*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf remly-example-greeting*.tgz && tree package && npm run clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@remly/core": "^0.4.1",
    "@remly/server": "^0.4.1",
    "@remly/tcp": "^0.4.1",
    "chalk": "^4.1.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.0",
    "@loopback/eslint-config": "^11.0.0",
    "@loopback/testlab": "^3.4.2",
    "@types/node": "^16.4.1"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ]
}
