{
  "name": "@remly/example-greeting",
  "description": "An example greeting application for remly",
  "version": "0.3.0",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "author": "ty ",
  "license": "MIT ",
  "scripts": {
    "acceptance": "tib-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "tib-tsc",
    "clean": "tib-clean remly-example-greeting*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "tib-mocha \"dist/__tests__/**/*.js\"",
    "unit": "tib-mocha \"dist/__tests__/unit/**/*.js\"",
    "verify": "npm pack && tar xf remly-example-greeting*.tgz && tree package && npm run clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@remly/core": "^0.3.0",
    "@remly/server": "^0.3.0",
    "@remly/tcp": "^0.3.0",
    "chalk": "^4.1.0",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@tib/build": "^6.4.0",
    "@tib/eslint-config": "^8.3.0",
    "@tib/testlab": "^3.5.0",
    "@types/node": "^14.11.8"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ]
}
